server {
    listen 80 default_server;
    server_name test02.ovng.dev.myovcloud.com;
    gzip on;
    gzip_types text/plain application/xml;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}